name = PropertiesConfig
status = error
packages = furhatos.util

#Define properties
property.colorStyle = {FATAL=red, ERROR=red, WARN=yellow, INFO=black, DEBUG=blue, TRACE=magenta}
property.loggingPattern= %date{HH:mm:ss} %-5level %logger{1}:%3line - %message%n%throwable{full}
property.loggingPatternColored = %date{HH:mm:ss} [%thread: %pid] %highlight{%-5level %logger{1}:%3line - %message%n%throwable{full}}
property.loggingDirectory = /furhatLogs/

#Define the Console appender, named console
appender.console.type = Console
    appender.console.name = STDOUT
    appender.console.layout.type = PatternLayout
    appender.console.layout.pattern =  %date{HH:mm:ss} [%thread] %-5level %logger{1}:%3line - %message%n%throwable{full}
    appender.console.filter.ignore.type = MarkerFilter
    appender.console.filter.ignore.marker = CONSOLE_IGNORE
    appender.console.filter.ignore.onMatch = DENY
    appender.console.filter.ignore.onMisMatch = NEUTRAL

# #Define the File appender, named rolling
# appender.rolling.type = RollingFile
#     appender.rolling.name = FILE
#     appender.rolling.immediateFlush = true
#     appender.rolling.fileName = .log
#     appender.rolling.filePattern = %d{yyyy-MM-dd-HH-mm-ss}-%i.log
#     appender.rolling.layout.type = PatternLayout
#         appender.rolling.layout.pattern = %date{HH:mm:ss} [%thread] %-5level %logger{1}:%3line - %message%n%throwable{full}
#     appender.rolling.policies.type= Policies
#         appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#             appender.rolling.policies.size.size=100MB
#         appender.rolling.policies.startup.type = OnStartupTriggeringPolicy

#Define the Internal appender, named internal
appender.internal.type = InternalAppenderWrapper
    appender.internal.name = INTERNAL
    appender.internal.origin = SYSTEM
    appender.internal.layout.type = PatternLayout
        appender.internal.layout.pattern = %logger{1}:%3line - %message%n%throwable{full}

#Define the rootLogger
rootLogger.level = info
#rootLogger.appenderRef.file.ref = FILE
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.internal.ref = INTERNAL
